<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <TextView
        android:id="@+id/text_media_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/lighterGray"
        android:textColor="@android:color/black"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:gravity="center"/>
    <com.audioservice.jeffchien.audios.map.window.StaticMediaControllerView
        android:id="@+id/media_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_media_title"/>

</RelativeLayout>